## TODO: replace with waybar

###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

order += "battery 0"
order += "volume master"
order += "disk /"
#order += "disk /data"
order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "wireless wlp3s0"
order += "wireless wlp4s0"
order += "ethernet enp5s0"
order += "ethernet enp57s0u1u4"
#order += "cpu_temperature 0"
#order += "cpu_usage 0"
#order += "load"
order += "tztime local"

wireless wlp2s0 {
    format_up = "W: %quality %essid %ip"
    format_down = ""
    separator_block_width = 32
}

wireless wlp3s0 {
    format_up = "W: %quality %essid %ip"
    format_down = ""
    separator_block_width = 32
}

wireless wlp4s0 {
    format_up = "W: %quality %essid %ip"
    format_down = ""
    separator_block_width = 32
}

ethernet enp5s0 {
    # if you use %speed, i3status requires root privileges
    # format_up = "%ip (%speed)"
    format_up = "E: %ip (%speed)"
    format_down = ""
    separator_block_width = 32
}

ethernet enp57s0u1u4 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = ""
    separator_block_width = 32
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "B: ↑"
    status_bat = "B: ↓"
    status_unk = "B: ?"
    status_full = "B: F"
    separator_block_width = 32
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
    separator_block_width = 32
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    separator_block_width = 32
}

#%Y-%m-%d %H:%M:%S'
tztime local {
    format = "%a, %d %b - %H:%M:%S"
    separator_block_width = 32
}

load {
    format = "L: %1min %5min %15min"
    separator_block_width = 32
}

cpu_usage {
    format = "CPU: %usage"
    separator_block_width = 32
}

cpu_temperature 0 {
    format = " %degrees°C"
    separator_block_width = 32
}

disk "/" {
    format = "/ %percentage_used used, %avail free"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
    separator_block_width = 32
}

#disk "/data" {
#    format = " %avail"
#    prefix_type = custom
#    low_threshold = 20
#    threshold_type = percentage_avail
#}

disk "/home" {
    format = "~ %percentage_used used, %avail free"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
    separator_block_width = 32
}

volume master {
    format = "V: %volume"
    format_muted = "V: mut"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    separator_block_width = 32
}
