# vim: ft=i3config

# Lyst laptop Dell XPS
output "Sharp Corporation 0x148B 0x00000000" {
# eDP-1
    mode 3840x2160
    scale 2.5
    pos 0 1024
}

# BENQ
output "BenQ Corporation BenQ EL2870U 26L03402SL0" {
# DP-1
    enable
    # mode 3840x2160
    # scale 1.5
    mode 2560x1440
    scale 1
    pos 1536 320
}

# ASUS
output "Ancor Communications Inc ASUS VS247 G7LMTF045350" {
# DP-2
    enable
    mode 1920x1080
    scale 1
    pos 4096 0
    transform 270
}

# DP-1
workspace 1 output DP-1 eDP-1
workspace 2 output DP-1 eDP-1
workspace 3 output DP-1 eDP-1
workspace 4 output DP-1 eDP-1
workspace 5 output DP-1 eDP-1
# eDP-1
workspace 6 output eDP-1
workspace 7 output eDP-1
# DP-2
workspace 8 output DP-2 eDP-1
workspace 9 output DP-2 eDP-1
