# vim: ft=i3config

output "Sharp Corporation 0x148B 0x00000000" {
    mode 3840x2160
    scale 3
    pos 0 1152
}

output "BenQ Corporation BenQ EL2870U 26L03402SL0" {
    enable
    mode 2560x1440
    scale 1
    pos 1280 320
}

output "Ancor Communications Inc ASUS VS247 G7LMTF045350" {
    enable
    mode 1920x1080
    scale 1
    pos 3840 0
    transform 270
}

# assign workspaces to specific outputs
workspace 1 output "Sharp Corporation 0x148B 0x00000000"
workspace 2 output "BenQ Corporation BenQ EL2870U 26L03402SL0"
workspace 8 output "Ancor Communications Inc ASUS VS247 G7LMTF045350"
