" typos
iabbrev affilaite affiliate
iabbrev aroung around
iabbrev bukcet bucket
iabbrev datetiem datetime
iabbrev desing design
iabbrev Fireshoe Firehose
iabbrev improt import
iabbrev istnall install
iabbrev Lust Lyst
iabbrev lust lyst
iabbrev paylaod payload
iabbrev suvery survey
iabbrev tiem time
iabbrev tje the
iabbrev uplaod upload

" bash shebang
set iskeyword+=!
iabbrev !bash #!/usr/bin/env bash
iabbrev !python #!/usr/bin/env python3
iabbrev !python3 #!/usr/bin/env python3
iabbrev !python2 #!/usr/bin/env python2

" insert current date
iabbrev <expr> YMD strftime("%Y-%m-%d")
iabbrev <expr> YMDD strftime("%Y-%m-%d %a")
iabbrev <expr> HM strftime("%H:%M")
iabbrev <expr> HMS strftime("%H:%M:%S")
