" search local vimrc files (".lvimrc") in the tree  and load them
" uninstall in June 2021
Plug 'embear/vim-localvimrc'
    let g:localvimrc_persistent = 2
    let g:localvimrc_sandbox = 0


" Wakatime
" uninstall in June 2021
Plug 'wakatime/vim-wakatime'


" Vim plugin that displays tags in a window, ordered by scope
" uninstall in June 2021
Plug 'majutsushi/tagbar'
    nmap <Leader>tb :TagbarOpenAutoClose<CR>


" Distraction-free writing in Vim
" uninstall in June 2021
Plug 'junegunn/goyo.vim'


" Toggle, display and navigate marks
" uninstall in June 2021
Plug 'kshenoy/vim-signature'

