" An ack.vim alternative mimics Ctrl-Shift-F on Sublime Text 2
" https://github.com/dyng/ctrlsf.vim
Plug 'dyng/ctrlsf.vim'


" https://github.com/preservim/nerdtree
Plug 'preservim/nerdtree'
nnoremap <Leader>nt :NERDTreeToggle<CR>
nnoremap <Leader>nf :NERDTreeFind<CR>
nnoremap <leader>nn :NERDTreeFocus<CR>
" https://github.com/Xuyuanp/nerdtree-git-plugin
Plug 'Xuyuanp/nerdtree-git-plugin'


" Add extra window movements with <C-w> g [hjkl]
" https://github.com/andymass/vim-tradewinds
Plug 'andymass/vim-tradewinds'


" pairs of handy bracket mappings
" https://github.com/tpope/vim-unimpaired
Plug 'tpope/vim-unimpaired'

" use CTRL-A/CTRL-X to increment dates, times, and more
" https://github.com/llrt/vim-speeddating
Plug 'tpope/vim-speeddating'


" perform diffs on blocks of code
" https://github.com/AndrewRadev/linediff.vim
" :Linediff
" :LinediffReset
Plug 'AndrewRadev/linediff.vim'


" toggle zoom in / out individual windows (splits)
" https://github.com/dhruvasagar/vim-zoom
Plug 'dhruvasagar/vim-zoom'
