# vim: ft=bash

command -v saml2aws >/dev/null 2>&1 && eval "$(saml2aws --completion-script-bash)"

__pick-aws-account() {
    local query=""
    if [ $# -gt 0 ]; then
        query="-q $*"
    fi
    cat $HOME/.saml2aws | ag '^name' | tr -d ' ' | cut -d= -f2 | fzf $query
}

__unset-aws-env-vars() {
    unset AWS_ACCESS_KEY_ID
    unset AWS_SECRET_ACCESS_KEY
    unset AWS_SESSION_TOKEN
    unset AWS_SECURITY_TOKEN
    unset AWS_CREDENTIAL_EXPIRATION
    unset SAML2AWS_PROFILE
}

eval-saml() {
    local account=""
    if [ $# -eq 0 ]; then
        local account=$(__pick-aws-account $(cat /tmp/saml-account))
    else
        local account=$(__pick-aws-account $*);
    fi
    __unset-aws-env-vars
    eval $(saml2aws script --shell=bash --idp-account=$account)
}

saml() {
    local query=""
    if [ $# -gt 0 ]; then
        query="-q $*"
    fi
    local account=$(__pick-aws-account $*)
    __unset-aws-env-vars
    saml2aws login --skip-prompt --idp-account=$account
    eval $(saml2aws script --shell=bash --idp-account=$account)
    echo $account > /tmp/saml-account
}
