# vim: ft=bash

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height=16 --layout=reverse --select-1 --bind=ctrl-p:toggle-preview'
export FZF_DEFAULT_COMMAND='fd --type f --hidden'
export FZF_CTRL_T_COMMAND='fd --type f --hidden --ignore-file <(echo .git)'
export FZF_ALT_C_COMMAND='fd --type d --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

fzf-branch-select() {
    echo $(git branch --format='%(refname:short)' | fzf --bind=ctrl-z:ignore --preview 'git lgf {}')
}

fzf-mod-files-select() {
    echo $(git status --short --branch | fzf --bind=ctrl-z:ignore --multi --preview='git df --color {2}' --header-lines=1 | cut -c 4-)
}

fzf-branch-widget() {
    local selected="$(fzf-branch-select "$@")"
    READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$selected${READLINE_LINE:$READLINE_POINT}"
    READLINE_POINT=$((READLINE_POINT + ${#selected}))
}

fzf-mod-files-widget() {
    local selected="$(fzf-mod-files-select "$@")"
    READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$selected${READLINE_LINE:$READLINE_POINT}"
    READLINE_POINT=$((READLINE_POINT + ${#selected}))
}

if [[ $- =~ i ]]; then
bind -m emacs-standard -r "\C-g"
bind -m emacs-standard -x '"\C-g": fzf-branch-widget'
bind -m emacs-standard -r "\C-p"
bind -m emacs-standard -x '"\C-p": fzf-mod-files-widget'
fi
