# vim: ft=bash

# Shell

# If the last character of the alias value is a blank, then the next command word following the alias is also checked for alias expansion.
alias sudo='sudo '

alias ..='cd ..'
alias ...='cd ../..'
alias ,,='cd ..'

# jumps
alias dtf="cd $HOME/.dotfiles"
alias m5="cd $HOME/Dev/M5"
alias eh="cd $HOME/Dev/EH/"

alias x="exit"

alias ls='ls --color=auto'
alias ll='ls -lav --ignore=..' # show long listing of all except ".."

# make a new dir and cd to it
mkcd() {
    mkdir -p $* && cd $*
}

# cd one level up and rm previous dir
rmup() {
    pwd=$(pwd)
    cd ..
    read -p "Remove ${pwd} ? " choice
    case "$choice" in
    y | Y)
        echo "removing ${pwd}"
        rm -rf "$pwd"
        ;;
    esac
}

random-file() {
    echo "$(fd -t f . | shuf -n 1)"
}

# print horizontal divider
hr() {
    echo -n $(seq -s= $(echo $(tput cols) "-20" | bc) | tr -d '[:digit:]')
    echo -n " "
    echo $(date +'%Y-%m-%d %H:%M:%S')
}
alias hrr='printf "\n\n\n\n\n" ; hr ; printf "\n\n\n\n\n"'

# start HTTP server in current dir
alias serve="pyhon3 -m http.server"

# git delta
gitd() {
    GIT_PAGER=delta git -c interactive.diffFilter="delta --color-only" $@
}

# git delta side-by-side
gits() {
    GIT_PAGER="delta --side-by-side" git -c interactive.diffFilter="delta --color-only" $@
}

# weather report
alias weather="curl wttr.in/?0"
alias weather-full="curl wttr.in/"

# find to-dos
alias todos="ag '(TODO|XXX|FIXME)' $@"

# scratchpad
alias scratchpad="nvim ~/Documents/ZK/scratchpad_0ixi_2022-03-30.md"
alias scratchpad-copy="cat ~/scratchpad | pbcopy"

