# vim: ft=bash

NOCOLOR="\[$(tput sgr0)\]"
# Dark
BLACK="\[$(tput setaf 0)\]"
RED="\[$(tput setaf 1)\]"
GREEN="\[$(tput setaf 2)\]"
YELLOW="\[$(tput setaf 3)\]"
BLUE="\[$(tput setaf 4)\]"
MAGENTA="\[$(tput setaf 5)\]"
CYAN="\[$(tput setaf 6)\]"
WHITE="\[$(tput setaf 7)\]"
DGRAY="\[$(tput setaf 8)\]"
# Light
LRED="\[$(tput setaf 9)\]"
LGREEN="\[$(tput setaf 10)\]"
LYELLOW="\[$(tput setaf 11)\]"
LBLUE="\[$(tput setaf 12)\]"
LMAGENTA="\[$(tput setaf 13)\]"
LCYAN="\[$(tput setaf 14)\]"
LWHITE="\[$(tput setaf 15)\]"
