# vim: ft=bash

[[ -f /usr/share/git/completion/git-prompt.sh ]] && source /usr/share/git/completion/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1

function prompt_command {
    local EXIT_CODE="$?"

    history -a

    local userprompt="$USER@$HOSTNAME"

    local exitcode
    local exitcolor
    if [[ $EXIT_CODE -gt 0 ]]
    then
        exitcolor=$RED
        exitcode="X_X "
    else
        exitcolor=$GREEN
        exitcode="^_^ "
    fi

    local workdir
    if [[ "$PWD" == "$HOME" ]]
    then
        workdir=" ~ "
    else
        local mypwd=$(pwd | sed "s#$HOME#/~#")
        local promptpath_path=$(echo $mypwd | cut -c2- | tr '/' '\n' | head -n -1 | cut -c-3 | paste -sd / -)
        if [[ "$promptpath_path" != ~* ]]
        then
            promptpath_path="/$promptpath_path"
        fi
        promptpath_dir=$(basename "`echo $mypwd`")
        workdir=" $(echo "$promptpath_path/$promptpath_dir" | tr -s /) "
    fi

    echo $PWD > /tmp/workdir

    local venvprompt
    if [[ "$VIRTUAL_ENV" == "" ]]
    then
        venvprompt=""
    else
        venvprompt=" ($(basename $VIRTUAL_ENV))"
    fi

    local gitprompt="$(__git_ps1 " (%s) ")"

    local width=$(tput cols)
    local width40pct=$(($width * 2 / 5))

    local left_simple="$exitcode$userprompt$venvprompt$gitprompt$workdir"
    local left="\033]0;$workdir\007$exitcolor$exitcode$YELLOW$userprompt$CYAN$venvprompt$MAGENTA$gitprompt$BLUE$workdir$NOCOLOR"
    local right="\$ "
    if [[ ${#left_simple} -gt $width40pct ]]
    then
        PS1="$left\n$right"
    else
        PS1="$left$right"
    fi
}

export PROMPT_COMMAND=prompt_command
