# vim: ft=bash

export LESS=-FRSX
export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""

alias todos="ag '(TODO|XXX|FIXME)'"

gdiff() {
    diff -u $@ | colordiff
}


# git

cdgr() {
    pushd .
    cd $(git rev-parse --show-toplevel)
}


# fzf

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height=16 --layout=reverse --select-1 --bind=ctrl-p:toggle-preview'
export FZF_DEFAULT_COMMAND='fd --type f --hidden'
export FZF_CTRL_T_COMMAND='fd --type f --hidden'
export FZF_ALT_C_COMMAND='fd --type d --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"


# terraform

# run terraform with logging
tf() {
    mkdir -p /tmp/tf
    terraform $* |& tee /tmp/tf/$(basename $PWD)__tf-$1__$(date +'%Y%m%d-%H%M%S').log
}

# print the path of the last created tf.log file
tf-last() {
    # '%C@' - ctime in epoch seconds, '%p' - path
    find /tmp/tf -name '*.log' -printf '%C@ %p\n' \
    | sort -nr \
    | head -1 \
    | cut -d' ' -f2
}
