# vim: ft=bash

export LESS=-FRSX
export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""

alias todos="ag '(TODO|XXX|FIXME)'"

# Git-style diff
gdiff() {
    diff -u $@ | colordiff
}

# Generate random integet from 1 to arg
randint() {
  python -c "import random; print(random.randint(1, $1))"
}

# Change to last used working dir
cwd() {
    cd $(cat /tmp/workdir)
}


# git

# Change to git root dir
cdgr() {
    pushd .
    cd $(git rev-parse --show-toplevel)
}


# fzf

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_OPTS='--height=16 --layout=reverse --select-1 --bind=ctrl-p:toggle-preview'
export FZF_DEFAULT_COMMAND='fd --type f --hidden'
export FZF_CTRL_T_COMMAND='fd --type f --hidden'
export FZF_ALT_C_COMMAND='fd --type d --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"


# terraform

# run terraform with logging
tf() {
    mkdir -p /tmp/tf
    terraform $* |& tee /tmp/tf/$(basename $PWD)__tf-$1__$(date +'%Y%m%d-%H%M%S').log
}

# print the path of the last created tf.log file
tf-last() {
    # '%C@' - ctime in epoch seconds, '%p' - path
    find /tmp/tf -name '*.log' -printf '%C@ %p\n' \
    | sort -nr \
    | head -1 \
    | cut -d' ' -f2
}


# aws

aws_creds() {
  case "$1" in
    print)
      cat ~/.aws/credentials \
      | grep ^aws \
      | sed -e 's/^\([a-z_]\+\)/export \U\1/' -e 's/ = \(.\+\)/="\1"/'
      ;;
    load)
        source <(aws_creds print)
      ;;
    unset)
      for ENVAR in $(
        cat ~/.aws/credentials \
        | grep ^aws \
        | sed -e 's/^\([a-z_]\+\).*/\U\1/'
      ); do
        read -p "Unset $ENVAR? [y/n] "
        if [ "$REPLY" == "y" ]; then
          unset $ENVAR
        fi
      done
      ;;
    *)
      echo "Usage: $0 (print | load | unset)"
      ;;
  esac
}
